{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Databases/MoodleDB.db"
  },
  "Jwt": {
    "SecretKey": "OWs+4OzN+MrK6AdzeKXcTezZo0/h1v/5JIUtcfZPbrg=",
    "Issuer": "Moodle.API",
    "Audience": "Moodle.API"
  }
}
